{
  "name": "Zunaira web developer",
  "short_name": "zunaira portfolio",
  "icons": [
    {
      "src": "/https://my-port-folio-ochre.vercel.app/favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://my-port-folio-ochre.vercel.app/favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#332920",
  "background_color": "#5a5151",
  "display": "standalone"
}